## Interface: 11200
## Title: QuickHeal
## Author: Thomas Thorsen, Scott Geeding and Kostas Karachalios
## Notes: Quick healing of party/raid members
## OptionalDeps: BonusScanner,Titan Panel,myAddOns,CT_RaidAssist
## SavedVariables: 
## SavedVariablesPerCharacter: QuickHealVariables

libs\AceLibrary\AceLibrary.lua

libs\AceOO-2.0\AceOO-2.0.lua
libs\AceDebug-2.0\AceDebug-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceConsole-2.0\AceConsole-2.0.lua
libs\AceHook-2.1\AceHook-2.1.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
libs\AceLocale-2.2\AceLocale-2.2.lua

libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
libs\Dewdrop-2.0\Dewdrop-2.0.lua
libs\Tablet-2.0\Tablet-2.0.lua
libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
libs\RosterLib-2.0\RosterLib-2.0.lua
libs\Banzai-1.0\Banzai-1.0.lua
libs\FiveSecLib-1.0\FiveSecLib-1.0.lua
libs\Deformat-2.0\Deformat-2.0.lua
libs\Gratuity-2.0\Gratuity-2.0.lua
libs\Compost-2.0\Compost-2.0.lua
libs\ItemBonusLib-1.0\Locales\enUS.lua
libs\ItemBonusLib-1.0\Locales\frFR.lua
libs\ItemBonusLib-1.0\Locales\deDE.lua
libs\ItemBonusLib-1.0\Locales\ruRU.lua
libs\ItemBonusLib-1.0\ItemBonusLib-1.0.lua
libs\HealComm-1.0\HealComm-1.0.lua
libs\DruidManaLib-1.0\DruidManaLib-1.0.lua
libs\CastLib-1.0\CastLib-1.0.lua
libs\ChatThrottleLib\ChatThrottleLib.lua

QuickHeal.xml
HealingBar.xml
